VITE_SUPABASE_PROJECT_ID="juftyymkvayqyewfdjdv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp1ZnR5eW1rdmF5cXlld2ZkamR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczMjk4MTcsImV4cCI6MjA4MjkwNTgxN30.nBLuEmwwg1YsqiMEW3r-KYXDZXMaxZjaTvvghPsi7Js"
VITE_SUPABASE_URL="https://juftyymkvayqyewfdjdv.supabase.co"
